[33mcommit 8cef1f388ff07e5ed5c13847f9c3fd8c569c92d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Saavedra <pedro.saavedra94@gmail.com>
Date:   Fri Dec 13 17:53:38 2019 -0300

    Agreamos la situación laboral
    
    La persona es Pedro

[33mcommit 51eb9cdbd029301fa6ff7e43fe7da990d925479a[m
Author: Pedro Saavedra <pedro.saavedra94@gmail.com>
Date:   Fri Dec 13 17:49:39 2019 -0300

    Comidas que me gustan

[33mcommit 46fc86927b521b87ec07fcf34a4335ad7e1cf468[m
Author: Pedro Saavedra <pedro.saavedra94@gmail.com>
Date:   Sat Dec 7 18:27:38 2019 -0300

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit 2cdfddd2256579aa1102261c92499fb2cd98c73c[m
Author: pedro saavedra fuentes <pedro.saavedra94@gmail.com>
Date:   Sat Dec 7 18:06:24 2019 -0300

    Este es el primer commit de este archivo
